<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>StockMarketApp: E:/StockApp/StockApp/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StockMarketApp
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">Super Simple Stock Market</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68c481fc16b212a9cb5cce13c3ae818f.html">StockApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Collections.Specialized;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_stock_app.html">   20</a></span>&#160;<span class="keyword">namespace </span>StockApp </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Common, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Preferred</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Buy, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Sell</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_stock_app.html#afb9493cb619d8d807ebcb6da99e4fb79">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_stock_app.html#afb9493cb619d8d807ebcb6da99e4fb79">StockQueryField</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Symbol, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Type,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        LastDividend,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        FixedDividend,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ParValue</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21.html">   49</a></span>&#160;    <span class="keyword">class </span>StockTransaction&lt;TSymbolSource, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           TSymbolTarget, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           TTradeIndicator, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                           TQty, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           TPrice, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           TTimeStamp&gt; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> TSymbolSource symSource;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> TSymbolTarget symTarget;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> TTradeIndicator indicator;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> TQty qty;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> TPrice price;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> TTimeStamp time;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21.html#a5b2acb30eca6d141b1caf3b6c01311c1">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21.html#a5b2acb30eca6d141b1caf3b6c01311c1">StockTransaction</a>(TSymbolSource source, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                TSymbolTarget target, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                TTradeIndicator indc, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                TQty qno, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                TPrice pr, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                TTimeStamp t)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            symSource = source;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            symTarget = target;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            indicator = indc;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            qty = qno;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            price = pr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            time = t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">string</span> GetParameters() </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (indicator.Equals(<a class="code" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>.Buy))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> symSource + <span class="stringliteral">&quot; bought &quot;</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 + qty.ToString()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                 + <span class="stringliteral">&quot; shares from &quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 + symTarget </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                 + <span class="stringliteral">&quot; at the cost of &quot;</span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                 + price.ToString()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 + <span class="stringliteral">&quot;/share on &quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                 + time.ToString();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> symSource + <span class="stringliteral">&quot; sold &quot;</span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                 + qty.ToString() </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                 + <span class="stringliteral">&quot; shares to &quot;</span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                 + symTarget </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 + <span class="stringliteral">&quot; at the cost of &quot;</span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 + price.ToString() </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 + <span class="stringliteral">&quot;/share on &quot;</span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                 + time.ToString();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">internal</span> StockTransaction&lt;TSymbolSource,  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  TSymbolTarget, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                  TTradeIndicator, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  TQty, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  TPrice, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                  TTimeStamp&gt; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         ReadTransaction()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            StockTransaction&lt;TSymbolSource, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                             TSymbolTarget, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                             TTradeIndicator, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                             TQty, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                             TPrice, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                             TTimeStamp&gt; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            st = <span class="keyword">new</span> StockTransaction&lt;TSymbolSource, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     TSymbolTarget, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                     TTradeIndicator, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                     TQty, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                     TPrice, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                     TTimeStamp&gt;(symSource, symTarget, indicator, qty, price, time);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Console.WriteLine(GetParameters()); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> st;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">  146</a></span>&#160;    <span class="keyword">class </span>StockRegister&lt;TSymbol, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        TType, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        TLastDividend, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        TParValue, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        TFixedDividend&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span> TSymbol symbol;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">public</span> TType type;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span> TLastDividend lastDividend;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">public</span> TParValue parValue;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">public</span> TFixedDividend fixedDividend;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> geometricMean;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> volumeWeightedPrice;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aa37c380161f33e5efab271bbd4d083c2">  162</a></span>&#160;        <span class="keyword">public</span> List&lt;StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;&gt; <a class="code" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aa37c380161f33e5efab271bbd4d083c2">TransactionTable</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aaacb1247a4a4d3d1c92153d490e04e34">  165</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aaacb1247a4a4d3d1c92153d490e04e34">StockRegister</a>(TSymbol symb, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                             TType typ, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                             TLastDividend ldiv, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                             TParValue parval, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                             TFixedDividend fdiv)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            symbol = symb;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            type = typ;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            lastDividend = ldiv;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            parValue = parval;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            fixedDividend = fdiv;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ResetTransactionTable(); </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7224cb10531219efb55ffaad0300803f">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7224cb10531219efb55ffaad0300803f">UseSampleTransactions</a>() </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            TransactionTable.Add(<span class="keyword">new</span> StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                (symbol.ToString(), <span class="stringliteral">&quot;TEA&quot;</span>, <a class="code" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>.Buy,  55,  5, DateTime.Now ));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            TransactionTable.Add(<span class="keyword">new</span> StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                (symbol.ToString(), <span class="stringliteral">&quot;POP&quot;</span>, <a class="code" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>.Sell,  70,  15, DateTime.Now));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            TransactionTable.Add(<span class="keyword">new</span> StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                (symbol.ToString(), <span class="stringliteral">&quot;ALE&quot;</span>, <a class="code" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>.Buy,   15,  25, DateTime.Now));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            TransactionTable.Add(<span class="keyword">new</span> StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                (symbol.ToString(), <span class="stringliteral">&quot;GIN&quot;</span>, <a class="code" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>.Sell,  45,  20, DateTime.Now));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            TransactionTable.Add(<span class="keyword">new</span> StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                (symbol.ToString(), <span class="stringliteral">&quot;JOE&quot;</span>, <a class="code" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>.Buy, 65, 10, DateTime.Now));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ResetTransactionTable()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            TransactionTable = <span class="keyword">new</span> List&lt;StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;&gt;();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">public</span> List&lt;StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;&gt; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a2d71afe620087c92f8679db4ed199385">  205</a></span>&#160;        <a class="code" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a2d71afe620087c92f8679db4ed199385">QueryTransactions</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            var TransactionRecords = </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                from transaction</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                in TransactionTable</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                where transaction.symSource == symbol.ToString() </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                select transaction.ReadTransaction();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            List&lt;StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;&gt; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                listTrans = <span class="keyword">new</span> List&lt;StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;&gt;();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">foreach</span> (var transaction <span class="keywordflow">in</span> TransactionRecords)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                listTrans.Add(transaction);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> listTrans;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7aa0efc5710a106b600b848ef1d6695c">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7aa0efc5710a106b600b848ef1d6695c">Echo</a>() </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (type.ToString() == <span class="stringliteral">&quot;0&quot;</span>)<span class="comment">//i.e. if common stock</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                Console.Write(<span class="stringliteral">&quot;Symbol: {0}, Type: {1}, Last Dividend: {2}, Par Value: {3} \n&quot;</span>, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    symbol, type, lastDividend, parValue);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                Console.Write(<span class="stringliteral">&quot;Symbol: {0}, Type: {1}, Last Dividend: {2}, Fixed Dividend: {3}, Par Value: {4} \n&quot;</span>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    symbol, type, lastDividend, fixedDividend, parValue);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#adf3a43255c36486608af4a0659ab71f3">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#adf3a43255c36486608af4a0659ab71f3">CalculateDividendYield</a>(<span class="keywordtype">double</span> price)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">double</span> dy = 0; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<a class="code" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>.Common))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                dy = double.Parse(lastDividend.ToString()) / price;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                dy = double.Parse(fixedDividend.ToString())*double.Parse(parValue.ToString()) / price;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> dy;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a1f9a7cd614b092a652da0121c5607b06">  258</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a1f9a7cd614b092a652da0121c5607b06">CalculatePEratio</a>(<span class="keywordtype">double</span> price)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">double</span> per = double.Parse(lastDividend.ToString()) &gt; 0 ? </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        price / double.Parse(lastDividend.ToString()) : -1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> per;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">string</span> GetParameters()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<a class="code" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>.Common))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span>    <span class="stringliteral">&quot;Symbol: &quot;</span> + symbol </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        + <span class="stringliteral">&quot;, Type: Common, Last Dividend: &quot;</span> + lastDividend </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        + <span class="stringliteral">&quot;, Par Value: &quot;</span> + parValue;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Symbol: &quot;</span> + symbol </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    + <span class="stringliteral">&quot;, Type: Preferred, Last Dividend: &quot;</span> + lastDividend </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    + <span class="stringliteral">&quot;, Par Value: &quot;</span> + parValue;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">internal</span> StockRegister&lt;TSymbol, TType, TLastDividend, TParValue, TFixedDividend&gt; ReadRegister()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            StockRegister&lt;TSymbol, TType, TLastDividend, TParValue, TFixedDividend&gt; sr = </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keyword">new</span> StockRegister&lt;TSymbol, TType, TLastDividend, TParValue, TFixedDividend&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    (symbol, type, lastDividend, parValue, fixedDividend);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> sr;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }   </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html">  297</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stock_app_1_1_trading.html">Trading</a></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">public</span> StockRegister&lt;string, StockType, double, double, double&gt;[] stockTable;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#aaa9669d0bca84079d0a9ec7cd88f3686">  302</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_app_1_1_trading.html#aaa9669d0bca84079d0a9ec7cd88f3686">Trading</a>(StockRegister&lt;string, StockType, double, double, double&gt;[] stTable)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            stockTable = stTable;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#aefca0e48fa738caf2f8496b22cf08cf6">  309</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_app_1_1_trading.html#aefca0e48fa738caf2f8496b22cf08cf6">Trading</a>() </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">public</span> List&lt;StockRegister&lt;string, StockType, double, double, double&gt;&gt; FetchStockFromExchange(<span class="keywordtype">string</span> symbol)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_stock_app_1_1_trading.html#ab2d14b82a6a0e0ab652b82c69d414ec6">QuerySymbol</a>(symbol);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#ab2d14b82a6a0e0ab652b82c69d414ec6">  324</a></span>&#160;        <span class="keyword">public</span> List&lt;StockRegister&lt;string, StockType, double, double, double&gt;&gt; <a class="code" href="class_stock_app_1_1_trading.html#ab2d14b82a6a0e0ab652b82c69d414ec6">QuerySymbol</a>(<span class="keywordtype">string</span> qSymb)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            var stockRecords = from record</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                               in stockTable</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                               where record.symbol == qSymb</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                               select record.ReadRegister(); </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            List&lt;StockRegister&lt;string, StockType, double, double, double&gt;&gt; listSr = </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keyword">new</span> List&lt;StockRegister&lt;string, StockType, double, double, double&gt;&gt;();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">foreach</span> (var parameterset <span class="keywordflow">in</span> stockRecords)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                listSr.Add(parameterset);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> listSr;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a08360152e69801e9d0a900947b940e6d">  341</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_stock_app_1_1_trading.html#a08360152e69801e9d0a900947b940e6d">CalcGeometricMean</a>(<span class="keywordtype">string</span> qSymb)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordtype">double</span> prod = 1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordtype">double</span> n = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">foreach</span> (var v <span class="keywordflow">in</span> stockTable)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span> (v.symbol.StartsWith(qSymb))</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">foreach</span>(StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            tt <span class="keywordflow">in</span> v.TransactionTable)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        prod *= tt.price;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        n = n + 1; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> n &gt; 0? Math.Pow(prod, (1/n)): -1;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a359169571fa75186f076b0c31196436e">  364</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_stock_app_1_1_trading.html#a359169571fa75186f076b0c31196436e">CalcVolWeightedStockPrice</a>(<span class="keywordtype">string</span> qSymb, <span class="keywordtype">int</span> NoOfMins)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordtype">double</span> num = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordtype">double</span> denum = 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">foreach</span> (var v <span class="keywordflow">in</span> stockTable)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">if</span> (v.symbol.StartsWith(qSymb))</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">foreach</span> (StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt; tt <span class="keywordflow">in</span> v.TransactionTable)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        <span class="keywordflow">if</span> ((DateTime.Now - tt.time).TotalMinutes &lt;= NoOfMins) <span class="comment">// ... within the past 5 minutes</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                            num += tt.price * tt.qty;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                            denum += tt.qty;                            </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">return</span> denum &gt; 0 ? num/denum : -1;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a811de1b12c0a7544668e72005dedd7a0">  389</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a811de1b12c0a7544668e72005dedd7a0">GMAndWPForAllStocks</a>(<span class="keywordtype">int</span> NoOfMins)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; stockTable.Length; i++)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                stockTable[i].geometricMean = <a class="code" href="class_stock_app_1_1_trading.html#a08360152e69801e9d0a900947b940e6d">CalcGeometricMean</a>(stockTable[i].symbol);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                stockTable[i].volumeWeightedPrice = <a class="code" href="class_stock_app_1_1_trading.html#a359169571fa75186f076b0c31196436e">CalcVolWeightedStockPrice</a>(stockTable[i].symbol, NoOfMins);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;STOCK {0}, GEOM. MEAN {1}, VOLUME WEIGHTED PRICE {2}&quot;</span>,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    stockTable[i].symbol,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    stockTable[i].geometricMean &gt; 0 ? stockTable[i].geometricMean.ToString() : <span class="stringliteral">&quot;\&quot;UNDEFINED\&quot;&quot;</span>, </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    stockTable[i].volumeWeightedPrice &gt; 0 ? stockTable[i].volumeWeightedPrice.ToString() : <span class="stringliteral">&quot;\&quot;UNDEFINED\&quot;&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            } </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a3f19e6e2120a971e7258f0f2a61501c8">  407</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_stock_app_1_1_trading.html#a3f19e6e2120a971e7258f0f2a61501c8">FindIndex</a>(<span class="keywordtype">string</span> qSymb)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordtype">int</span> ind = -1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">foreach</span> (var v <span class="keywordflow">in</span> stockTable)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                ind++;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">if</span> (v.symbol.StartsWith(qSymb))</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    v.ReadRegister(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">return</span> ind;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a4645395300da75ab51d30b7365414cb0">  423</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a4645395300da75ab51d30b7365414cb0">QueryStockType</a>(<a class="code" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a> qType)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            var stockRecords = from record</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                               in stockTable</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                       where record.type == qType</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                       select record.GetParameters();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">foreach</span> (var paramerset <span class="keywordflow">in</span> stockRecords)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                     Console.WriteLine(paramerset);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a58c7036e267f4d8bd969cd9f7b80e748">  435</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a58c7036e267f4d8bd969cd9f7b80e748">QueryLastDividend</a>(<span class="keywordtype">double</span> qlastDividend)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            var stockRecords = from record</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                               in stockTable</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                       where record.lastDividend == qlastDividend</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                       select record.GetParameters();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">foreach</span> (var paramerset <span class="keywordflow">in</span> stockRecords)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                     Console.WriteLine(paramerset);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a7a475c9d416a285e7454975a4eefd27b">  447</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a7a475c9d416a285e7454975a4eefd27b">QueryFixedDividend</a>(<span class="keywordtype">double</span> qfixedDividend)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            var stockRecords = from record</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                               in stockTable</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                       where record.fixedDividend == qfixedDividend</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                       select record.GetParameters();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">foreach</span> (var paramerset <span class="keywordflow">in</span> stockRecords)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                     Console.WriteLine(paramerset);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a41f05c9eb5eddc7dfe14a85844415f1b">  459</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a41f05c9eb5eddc7dfe14a85844415f1b">QueryParValue</a>(<span class="keywordtype">double</span> qparValue)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            var stockRecords = from record</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                               in stockTable</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                       where record.parValue == qparValue</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                       select record.GetParameters();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">foreach</span> (var paramerset <span class="keywordflow">in</span> stockRecords)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                     Console.WriteLine(paramerset);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a66fc38f4efdd82d5f5b34b4feb70ba47">  471</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a66fc38f4efdd82d5f5b34b4feb70ba47">CalcDividendAndPEratio</a>(<span class="keywordtype">string</span> symbol, <span class="keywordtype">string</span> pr)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordtype">double</span> dprice;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">double</span>.TryParse(pr, out dprice))</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                <a class="code" href="class_stock_app_1_1_trading.html#a66fc38f4efdd82d5f5b34b4feb70ba47">CalcDividendAndPEratio</a>(symbol, dprice);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a595fb8d8dbd25d2416c88f861ddbb0a8">  480</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a595fb8d8dbd25d2416c88f861ddbb0a8">CalcDividendAndPEratio</a>(<span class="keywordtype">string</span> symbol, <span class="keywordtype">double</span> dprice)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;               List&lt;StockRegister&lt;string, StockType, double, double, double&gt;&gt; srq = FetchStockFromExchange(symbol);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; srq.Count; i++)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Calculated Dividend Yield: {0} %&quot;</span>, </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        srq[i].CalculateDividendYield(dprice).ToString());</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    <span class="keywordflow">if</span> (srq[i].CalculatePEratio(dprice).ToString().StartsWith(<span class="stringliteral">&quot;-1&quot;</span>))</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Calculated Price/Earnings Ratio {0} - does not exist!&quot;</span>, </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                            srq[i].CalculatePEratio(dprice).ToString());</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Calculated Price/Earnings Ratio is {0} &quot;</span>, </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                            srq[i].CalculatePEratio(dprice).ToString());</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;________________________________&quot;</span>);     </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;       }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a4a9e7f1a5e51b3db96c067dc0a24f009">  500</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a4a9e7f1a5e51b3db96c067dc0a24f009">InputPrice</a>(<span class="keywordtype">string</span> symbol, <span class="keywordtype">double</span> dprice)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="keywordtype">bool</span> bflag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;________________________________&quot;</span>);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;   GLOBAL BEVERAGE CORPORATION EXCHANGE &quot;</span>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;________________________________&quot;</span>);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                           </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;________________________________&quot;</span>);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                Console.Write(<span class="stringliteral">&quot;FETCHING STOCK ... &gt;\nSTOCK SYMBOL: {0}&quot;</span>, symbol); </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                FetchStockFromExchange(symbol);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                bflag = String.IsNullOrEmpty(symbol);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                <span class="keywordflow">if</span> (!bflag)</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;\nCALCULATING DIVIDEND YIELD AND P/E RATIO ...&quot;</span>);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                    Console.Write(<span class="stringliteral">&quot;{0}&#39;S STOCK PRICE: {1}\n&quot;</span>, symbol, dprice); </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                    <a class="code" href="class_stock_app_1_1_trading.html#a66fc38f4efdd82d5f5b34b4feb70ba47">CalcDividendAndPEratio</a>(symbol, dprice);                    </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_trading.html#a7fdd6f4461b13e93f6cd327fc14e04c7">  524</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_app_1_1_trading.html#a7fdd6f4461b13e93f6cd327fc14e04c7">Transactions</a>(<span class="keywordtype">string</span> symbSource, </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                <span class="keywordtype">string</span> symbTarget, </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                <a class="code" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a> indc, </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                                <span class="keywordtype">double</span> qty, </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                                <span class="keywordtype">double</span> price )</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;________________________________&quot;</span>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;  RECORDING AND REPORTING TRADE TRANSACTION(S) BETWEEN {0} AND {1} ... &quot;</span>, </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                    symbSource, symbTarget);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;________________________________\n&quot;</span>);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                <span class="keywordflow">if</span> (symbSource.Trim().ToUpper().Equals(symbTarget.Trim().ToUpper()))</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;SOURCE SYMBOL AND TARGET SYMBOL MUST NOT BE EQUAL!&quot;</span>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                {  </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                    <span class="keywordtype">int</span> ind = <a class="code" href="class_stock_app_1_1_trading.html#a3f19e6e2120a971e7258f0f2a61501c8">FindIndex</a>(symbSource);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                    stockTable[ind].TransactionTable.Add(</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                        <span class="keyword">new</span> StockTransaction&lt;string, string, TradeIndicator, double, double, DateTime&gt;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                            (symbSource, symbTarget, indc, qty, price, DateTime.Now));</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                    stockTable[ind].QueryTransactions(); <span class="comment">//symbol);  </span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        }       </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="class_stock_app_1_1_application.html">  548</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stock_app_1_1_application.html">Application</a></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args) </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            StockRegister&lt;string, StockType, double, double, double&gt;[] stTable = </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    <span class="keyword">new</span> StockRegister&lt;string, StockType, double, double, double&gt;[]</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                        {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">new</span> StockRegister&lt;string, StockType, double, double, double&gt;(<span class="stringliteral">&quot;TEA&quot;</span>, StockType.Common,     0,  100, 0      ),</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="keyword">new</span> StockRegister&lt;string, StockType, double, double, double&gt;(<span class="stringliteral">&quot;POP&quot;</span>, <a class="code" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>.Common,     8,  100, 0      ),</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">new</span> StockRegister&lt;string, StockType, double, double, double&gt;(<span class="stringliteral">&quot;ALE&quot;</span>, StockType.Common,     23,  60, 0      ),</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keyword">new</span> StockRegister&lt;string, StockType, double, double, double&gt;(<span class="stringliteral">&quot;GIN&quot;</span>, <a class="code" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>.Preferred,  8,  100, 0.02   ),</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">new</span> StockRegister&lt;string, StockType, double, double, double&gt;(<span class="stringliteral">&quot;JOE&quot;</span>, StockType.Common,     13, 250, 0      )</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                        };</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                    stTable[2].UseSampleTransactions();</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <a class="code" href="class_stock_app_1_1_trading.html">Trading</a> trading = <span class="keyword">new</span> <a class="code" href="class_stock_app_1_1_trading.html">Trading</a>(stTable);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                    trading.InputPrice(stTable[2].symbol, 10);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                    trading.Transactions(stTable[0].symbol, <span class="stringliteral">&quot;JOE&quot;</span>, TradeIndicator.Sell, 120, 15);      </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                    trading.Transactions(stTable[2].symbol, <span class="stringliteral">&quot;GIN&quot;</span>, TradeIndicator.Buy, 49, 9);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                    trading.Transactions(<span class="stringliteral">&quot;JOE&quot;</span>, <span class="stringliteral">&quot;POP&quot;</span>, TradeIndicator.Sell, 10, 5);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                    trading.Transactions(<span class="stringliteral">&quot;POP&quot;</span>, <span class="stringliteral">&quot;POP&quot;</span>, TradeIndicator.Sell, 25, 5); <span class="comment">// invalid transaction</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                    trading.Transactions(<span class="stringliteral">&quot;ALE&quot;</span>, <span class="stringliteral">&quot;TEA&quot;</span>, TradeIndicator.Buy, 170, 22);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Calculated Geometric Mean: {0}&quot;</span>,trading.CalcGeometricMean(<span class="stringliteral">&quot;ALE&quot;</span>));</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Calculated Volume Weighted Stock Price (past 5 minutes): {0}&quot;</span>, </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                trading.CalcVolWeightedStockPrice(<span class="stringliteral">&quot;ALE&quot;</span>, 5));</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                    trading.GMAndWPForAllStocks(5);               </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                    Console.ReadKey();</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    }</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div>
<div class="ttc" id="class_stock_app_1_1_application_html"><div class="ttname"><a href="class_stock_app_1_1_application.html">StockApp.Application</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00548">Program.cs:548</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a3f19e6e2120a971e7258f0f2a61501c8"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a3f19e6e2120a971e7258f0f2a61501c8">StockApp.Trading.FindIndex</a></div><div class="ttdeci">int FindIndex(string qSymb)</div><div class="ttdoc">... find the record index from the master table </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00407">Program.cs:407</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a66fc38f4efdd82d5f5b34b4feb70ba47"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a66fc38f4efdd82d5f5b34b4feb70ba47">StockApp.Trading.CalcDividendAndPEratio</a></div><div class="ttdeci">void CalcDividendAndPEratio(string symbol, string pr)</div><div class="ttdoc">... handling how to calculate dividend yield and P/E ratio </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00471">Program.cs:471</a></div></div>
<div class="ttc" id="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a_html_a2d71afe620087c92f8679db4ed199385"><div class="ttname"><a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a2d71afe620087c92f8679db4ed199385">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.QueryTransactions</a></div><div class="ttdeci">List&lt; StockTransaction&lt; string, string, TradeIndicator, double, double, DateTime &gt; &gt; QueryTransactions()</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00205">Program.cs:205</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a4645395300da75ab51d30b7365414cb0"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a4645395300da75ab51d30b7365414cb0">StockApp.Trading.QueryStockType</a></div><div class="ttdeci">void QueryStockType(StockType qType)</div><div class="ttdoc">... reporting all records associated with a specific StockType </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00423">Program.cs:423</a></div></div>
<div class="ttc" id="namespace_stock_app_html_a366669ac4562cef25b7628325576ee2f"><div class="ttname"><a href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">StockApp.TradeIndicator</a></div><div class="ttdeci">TradeIndicator</div><div class="ttdoc">Define the two main transaction indicators. </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00030">Program.cs:30</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a359169571fa75186f076b0c31196436e"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a359169571fa75186f076b0c31196436e">StockApp.Trading.CalcVolWeightedStockPrice</a></div><div class="ttdeci">double CalcVolWeightedStockPrice(string qSymb, int NoOfMins)</div><div class="ttdoc">... calculating the volume weighted stock price </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00364">Program.cs:364</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a58c7036e267f4d8bd969cd9f7b80e748"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a58c7036e267f4d8bd969cd9f7b80e748">StockApp.Trading.QueryLastDividend</a></div><div class="ttdeci">void QueryLastDividend(double qlastDividend)</div><div class="ttdoc">... reporting all records associated with a specific LastDividend value </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00435">Program.cs:435</a></div></div>
<div class="ttc" id="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a_html_a7224cb10531219efb55ffaad0300803f"><div class="ttname"><a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7224cb10531219efb55ffaad0300803f">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.UseSampleTransactions</a></div><div class="ttdeci">void UseSampleTransactions()</div><div class="ttdoc">sample transaction entries for illustrating trade recording </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00182">Program.cs:182</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a811de1b12c0a7544668e72005dedd7a0"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a811de1b12c0a7544668e72005dedd7a0">StockApp.Trading.GMAndWPForAllStocks</a></div><div class="ttdeci">void GMAndWPForAllStocks(int NoOfMins)</div><div class="ttdoc">... calculating the geometric mean and volume weighted stock price for all stocks ...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00389">Program.cs:389</a></div></div>
<div class="ttc" id="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a_html_a1f9a7cd614b092a652da0121c5607b06"><div class="ttname"><a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a1f9a7cd614b092a652da0121c5607b06">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.CalculatePEratio</a></div><div class="ttdeci">double CalculatePEratio(double price)</div><div class="ttdoc">... method for calculating the P/E ratio as indicated </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00258">Program.cs:258</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a595fb8d8dbd25d2416c88f861ddbb0a8"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a595fb8d8dbd25d2416c88f861ddbb0a8">StockApp.Trading.CalcDividendAndPEratio</a></div><div class="ttdeci">void CalcDividendAndPEratio(string symbol, double dprice)</div><div class="ttdoc">... handling how to calculate dividend yield and P/E ratio </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00480">Program.cs:480</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html"><div class="ttname"><a href="class_stock_app_1_1_trading.html">StockApp.Trading</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00297">Program.cs:297</a></div></div>
<div class="ttc" id="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a_html_adf3a43255c36486608af4a0659ab71f3"><div class="ttname"><a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#adf3a43255c36486608af4a0659ab71f3">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.CalculateDividendYield</a></div><div class="ttdeci">double CalculateDividendYield(double price)</div><div class="ttdoc">... method for calculating the dividend yield </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00243">Program.cs:243</a></div></div>
<div class="ttc" id="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a_html_a7aa0efc5710a106b600b848ef1d6695c"><div class="ttname"><a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7aa0efc5710a106b600b848ef1d6695c">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.Echo</a></div><div class="ttdeci">void Echo()</div><div class="ttdoc">for writing to the console </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00228">Program.cs:228</a></div></div>
<div class="ttc" id="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a_html_aaacb1247a4a4d3d1c92153d490e04e34"><div class="ttname"><a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aaacb1247a4a4d3d1c92153d490e04e34">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.StockRegister</a></div><div class="ttdeci">StockRegister(TSymbol symb, TType typ, TLastDividend ldiv, TParValue parval, TFixedDividend fdiv)</div><div class="ttdoc">... the constructor class </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00165">Program.cs:165</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a7fdd6f4461b13e93f6cd327fc14e04c7"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a7fdd6f4461b13e93f6cd327fc14e04c7">StockApp.Trading.Transactions</a></div><div class="ttdeci">void Transactions(string symbSource, string symbTarget, TradeIndicator indc, double qty, double price)</div><div class="ttdoc">... handling trade transactions - query </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00524">Program.cs:524</a></div></div>
<div class="ttc" id="namespace_stock_app_html_afb9493cb619d8d807ebcb6da99e4fb79"><div class="ttname"><a href="namespace_stock_app.html#afb9493cb619d8d807ebcb6da99e4fb79">StockApp.StockQueryField</a></div><div class="ttdeci">StockQueryField</div><div class="ttdoc">Define the main fields of the Global Beverage Corporation Exchange master table. </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00037">Program.cs:37</a></div></div>
<div class="ttc" id="namespace_stock_app_html_ac2853d3e669c708a36cf693b80bc5089"><div class="ttname"><a href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockApp.StockType</a></div><div class="ttdeci">StockType</div><div class="ttdoc">Define the two main stock types. </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00023">Program.cs:23</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a7a475c9d416a285e7454975a4eefd27b"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a7a475c9d416a285e7454975a4eefd27b">StockApp.Trading.QueryFixedDividend</a></div><div class="ttdeci">void QueryFixedDividend(double qfixedDividend)</div><div class="ttdoc">... reporting all records associated with a specific FixedDividend value </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00447">Program.cs:447</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a08360152e69801e9d0a900947b940e6d"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a08360152e69801e9d0a900947b940e6d">StockApp.Trading.CalcGeometricMean</a></div><div class="ttdeci">double CalcGeometricMean(string qSymb)</div><div class="ttdoc">...calculating the geometric mean </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00341">Program.cs:341</a></div></div>
<div class="ttc" id="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21_html_a5b2acb30eca6d141b1caf3b6c01311c1"><div class="ttname"><a href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21.html#a5b2acb30eca6d141b1caf3b6c01311c1">StockApp.StockTransaction&lt; TSymbolSource, TSymbolTarget, TTradeIndicator, TQty, TPrice, TTimeStamp &gt;.StockTransaction</a></div><div class="ttdeci">StockTransaction(TSymbolSource source, TSymbolTarget target, TTradeIndicator indc, TQty qno, TPrice pr, TTimeStamp t)</div><div class="ttdoc">Define the constructor class. </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00064">Program.cs:64</a></div></div>
<div class="ttc" id="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a_html_aa37c380161f33e5efab271bbd4d083c2"><div class="ttname"><a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aa37c380161f33e5efab271bbd4d083c2">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.TransactionTable</a></div><div class="ttdeci">List&lt; StockTransaction&lt; string, string, TradeIndicator, double, double, DateTime &gt; &gt; TransactionTable</div><div class="ttdoc">Create a list variable for linking up with the StockTransaction class. </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00162">Program.cs:162</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a4a9e7f1a5e51b3db96c067dc0a24f009"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a4a9e7f1a5e51b3db96c067dc0a24f009">StockApp.Trading.InputPrice</a></div><div class="ttdeci">void InputPrice(string symbol, double dprice)</div><div class="ttdoc">... inputing stock symbol and price to use </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00500">Program.cs:500</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_aefca0e48fa738caf2f8496b22cf08cf6"><div class="ttname"><a href="class_stock_app_1_1_trading.html#aefca0e48fa738caf2f8496b22cf08cf6">StockApp.Trading.Trading</a></div><div class="ttdeci">Trading()</div><div class="ttdoc">Constructor definition 2. </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00309">Program.cs:309</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_a41f05c9eb5eddc7dfe14a85844415f1b"><div class="ttname"><a href="class_stock_app_1_1_trading.html#a41f05c9eb5eddc7dfe14a85844415f1b">StockApp.Trading.QueryParValue</a></div><div class="ttdeci">void QueryParValue(double qparValue)</div><div class="ttdoc">... reporting all records associated with a specific ParValue </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00459">Program.cs:459</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_aaa9669d0bca84079d0a9ec7cd88f3686"><div class="ttname"><a href="class_stock_app_1_1_trading.html#aaa9669d0bca84079d0a9ec7cd88f3686">StockApp.Trading.Trading</a></div><div class="ttdeci">Trading(StockRegister&lt; string, StockType, double, double, double &gt;[] stTable)</div><div class="ttdoc">Constructor definition 1. </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00302">Program.cs:302</a></div></div>
<div class="ttc" id="class_stock_app_1_1_trading_html_ab2d14b82a6a0e0ab652b82c69d414ec6"><div class="ttname"><a href="class_stock_app_1_1_trading.html#ab2d14b82a6a0e0ab652b82c69d414ec6">StockApp.Trading.QuerySymbol</a></div><div class="ttdeci">List&lt; StockRegister&lt; string, StockType, double, double, double &gt; &gt; QuerySymbol(string qSymb)</div><div class="ttdoc">useful for fetching a stock record from the master register (in case multiple records exist) ...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00324">Program.cs:324</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 8 2016 13:13:21 for StockMarketApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
