<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>StockMarketApp: StockApp.StockTransaction&lt; TSymbolSource, TSymbolTarget, TTradeIndicator, TQty, TPrice, TTimeStamp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StockMarketApp
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">Super Simple Stock Market</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stock_app.html">StockApp</a></li><li class="navelem"><a class="el" href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21.html">StockTransaction< TSymbolSource, TSymbolTarget, TTradeIndicator, TQty, TPrice, TTimeStamp ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i77b0fdc5657627717af6fdfba8a86814.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockApp.StockTransaction&lt; TSymbolSource, TSymbolTarget, TTradeIndicator, TQty, TPrice, TTimeStamp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b2acb30eca6d141b1caf3b6c01311c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2acb30eca6d141b1caf3b6c01311c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21.html#a5b2acb30eca6d141b1caf3b6c01311c1">StockTransaction</a> (TSymbolSource source, TSymbolTarget target, TTradeIndicator indc, TQty qno, TPrice pr, TTimeStamp t)</td></tr>
<tr class="memdesc:a5b2acb30eca6d141b1caf3b6c01311c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the constructor class. <br/></td></tr>
<tr class="separator:a5b2acb30eca6d141b1caf3b6c01311c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9732612aad45b68bb1b83876ff23f94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9732612aad45b68bb1b83876ff23f94d"></a>
TSymbolSource&#160;</td><td class="memItemRight" valign="bottom"><b>symSource</b></td></tr>
<tr class="separator:a9732612aad45b68bb1b83876ff23f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1c858c6bcf8bfdc40c22d9a52e55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf1c858c6bcf8bfdc40c22d9a52e55a"></a>
TSymbolTarget&#160;</td><td class="memItemRight" valign="bottom"><b>symTarget</b></td></tr>
<tr class="separator:accf1c858c6bcf8bfdc40c22d9a52e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69fc89827d7eb0d2f8aa417d15df65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a69fc89827d7eb0d2f8aa417d15df65"></a>
TTradeIndicator&#160;</td><td class="memItemRight" valign="bottom"><b>indicator</b></td></tr>
<tr class="separator:a7a69fc89827d7eb0d2f8aa417d15df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3b1f8262d400e0ef8d4b56bf4de9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e3b1f8262d400e0ef8d4b56bf4de9f"></a>
TQty&#160;</td><td class="memItemRight" valign="bottom"><b>qty</b></td></tr>
<tr class="separator:a04e3b1f8262d400e0ef8d4b56bf4de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ea46c2d176ec5a2f7d1e4665ec71bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ea46c2d176ec5a2f7d1e4665ec71bf"></a>
TPrice&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:ae7ea46c2d176ec5a2f7d1e4665ec71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f937027c2b5a9c6c46913b26c8c132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f937027c2b5a9c6c46913b26c8c132"></a>
TTimeStamp&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ac0f937027c2b5a9c6c46913b26c8c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a generic class for capturing and recording all trade transactions </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00049">49</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/StockApp/StockApp/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 8 2016 13:13:22 for StockMarketApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
