<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>StockMarketApp: StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StockMarketApp
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">Super Simple Stock Market</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stock_app.html">StockApp</a></li><li class="navelem"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockRegister< TSymbol, TType, TLastDividend, TParValue, TFixedDividend ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_2bc11a88299d4d964d3f156932da1e3d.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the register class;<br/>
each stock is represented by this class.<br/>
Note: StockRegister's relation to StockTransaction is 1-to-many <br/>
xterised by the TransactionTable list variable <br/>
 
 <a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaacb1247a4a4d3d1c92153d490e04e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aaacb1247a4a4d3d1c92153d490e04e34">StockRegister</a> (TSymbol symb, TType typ, TLastDividend ldiv, TParValue parval, TFixedDividend fdiv)</td></tr>
<tr class="memdesc:aaacb1247a4a4d3d1c92153d490e04e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">... the constructor class  <a href="#aaacb1247a4a4d3d1c92153d490e04e34">More...</a><br/></td></tr>
<tr class="separator:aaacb1247a4a4d3d1c92153d490e04e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7224cb10531219efb55ffaad0300803f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7224cb10531219efb55ffaad0300803f">UseSampleTransactions</a> ()</td></tr>
<tr class="memdesc:a7224cb10531219efb55ffaad0300803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample transaction entries for illustrating trade recording  <a href="#a7224cb10531219efb55ffaad0300803f">More...</a><br/></td></tr>
<tr class="separator:a7224cb10531219efb55ffaad0300803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb971dfe64c0e65fc1a04b35e0e2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abb971dfe64c0e65fc1a04b35e0e2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTransactionTable</b> ()</td></tr>
<tr class="separator:a0abb971dfe64c0e65fc1a04b35e0e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71afe620087c92f8679db4ed199385"><td class="memItemLeft" align="right" valign="top">List&lt; StockTransaction&lt; string, <br class="typebreak"/>
string, <a class="el" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>, double, <br class="typebreak"/>
double, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a2d71afe620087c92f8679db4ed199385">QueryTransactions</a> ()</td></tr>
<tr class="separator:a2d71afe620087c92f8679db4ed199385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa0efc5710a106b600b848ef1d6695c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7aa0efc5710a106b600b848ef1d6695c">Echo</a> ()</td></tr>
<tr class="memdesc:a7aa0efc5710a106b600b848ef1d6695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">for writing to the console  <a href="#a7aa0efc5710a106b600b848ef1d6695c">More...</a><br/></td></tr>
<tr class="separator:a7aa0efc5710a106b600b848ef1d6695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3a43255c36486608af4a0659ab71f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3a43255c36486608af4a0659ab71f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#adf3a43255c36486608af4a0659ab71f3">CalculateDividendYield</a> (double price)</td></tr>
<tr class="memdesc:adf3a43255c36486608af4a0659ab71f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">... method for calculating the dividend yield <br/></td></tr>
<tr class="separator:adf3a43255c36486608af4a0659ab71f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9a7cd614b092a652da0121c5607b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9a7cd614b092a652da0121c5607b06"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a1f9a7cd614b092a652da0121c5607b06">CalculatePEratio</a> (double price)</td></tr>
<tr class="memdesc:a1f9a7cd614b092a652da0121c5607b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">... method for calculating the P/E ratio as indicated <br/></td></tr>
<tr class="separator:a1f9a7cd614b092a652da0121c5607b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6d0380f2a22f06af2c85330073b3f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d0380f2a22f06af2c85330073b3f32"></a>
TSymbol&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="separator:ab6d0380f2a22f06af2c85330073b3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbce4736fef38cc14996ba903392ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbce4736fef38cc14996ba903392ad9"></a>
TType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:accbce4736fef38cc14996ba903392ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d444a2d853a7ccaa4a039d6dca3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87d444a2d853a7ccaa4a039d6dca3cd"></a>
TLastDividend&#160;</td><td class="memItemRight" valign="bottom"><b>lastDividend</b></td></tr>
<tr class="separator:ad87d444a2d853a7ccaa4a039d6dca3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76be67e39fc5e57db673d003bcfa1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76be67e39fc5e57db673d003bcfa1d8"></a>
TParValue&#160;</td><td class="memItemRight" valign="bottom"><b>parValue</b></td></tr>
<tr class="separator:ab76be67e39fc5e57db673d003bcfa1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66372f4695ff6744651d056258f171e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66372f4695ff6744651d056258f171e"></a>
TFixedDividend&#160;</td><td class="memItemRight" valign="bottom"><b>fixedDividend</b></td></tr>
<tr class="separator:ab66372f4695ff6744651d056258f171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3a7388708287182b2bcf5567e5f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff3a7388708287182b2bcf5567e5f18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>geometricMean</b></td></tr>
<tr class="separator:acff3a7388708287182b2bcf5567e5f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356c1208bcdb3e5372b8db2dff78f054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356c1208bcdb3e5372b8db2dff78f054"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>volumeWeightedPrice</b></td></tr>
<tr class="separator:a356c1208bcdb3e5372b8db2dff78f054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c380161f33e5efab271bbd4d083c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37c380161f33e5efab271bbd4d083c2"></a>
List&lt; StockTransaction&lt; string, <br class="typebreak"/>
string, <a class="el" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>, double, <br class="typebreak"/>
double, DateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aa37c380161f33e5efab271bbd4d083c2">TransactionTable</a></td></tr>
<tr class="memdesc:aa37c380161f33e5efab271bbd4d083c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list variable for linking up with the StockTransaction class. <br/></td></tr>
<tr class="separator:aa37c380161f33e5efab271bbd4d083c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the register class;<br/>
each stock is represented by this class.<br/>
Note: StockRegister's relation to StockTransaction is 1-to-many <br/>
xterised by the TransactionTable list variable <br/>
</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TSymbol</td><td></td></tr>
    <tr><td class="paramname">TType</td><td></td></tr>
    <tr><td class="paramname">TLastDividend</td><td></td></tr>
    <tr><td class="paramname">TParValue</td><td></td></tr>
    <tr><td class="paramname">TFixedDividend</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00146">146</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaacb1247a4a4d3d1c92153d490e04e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.StockRegister </td>
          <td>(</td>
          <td class="paramtype">TSymbol&#160;</td>
          <td class="paramname"><em>symb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TType&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TLastDividend&#160;</td>
          <td class="paramname"><em>ldiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TParValue&#160;</td>
          <td class="paramname"><em>parval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFixedDividend&#160;</td>
          <td class="paramname"><em>fdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... the constructor class </p>
<p>for clearing (resetting) the TransactionTable list </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00165">165</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7aa0efc5710a106b600b848ef1d6695c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.Echo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for writing to the console </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00228">228</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2d71afe620087c92f8679db4ed199385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;StockTransaction&lt;string, string, <a class="el" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a>, double, double, DateTime&gt; &gt; StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.QueryTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a method to read from the TransactionTable based on the stock symbol, the returned object is a list of StockTransaction </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00205">205</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7224cb10531219efb55ffaad0300803f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;.UseSampleTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sample transaction entries for illustrating trade recording </p>
<p>Create sample trade transactions to use ... </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00182">182</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/StockApp/StockApp/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 8 2016 13:13:22 for StockMarketApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
