<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>StockMarketApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StockMarketApp
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">Super Simple Stock Market</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stock_app.html">StockApp</a></li><li class="navelem"><a class="el" href="class_stock_app_1_1_trading.html">Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StockApp.Trading Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a66fc38f4efdd82d5f5b34b4feb70ba47">CalcDividendAndPEratio</a>(string symbol, string pr)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a595fb8d8dbd25d2416c88f861ddbb0a8">CalcDividendAndPEratio</a>(string symbol, double dprice)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a08360152e69801e9d0a900947b940e6d">CalcGeometricMean</a>(string qSymb)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a359169571fa75186f076b0c31196436e">CalcVolWeightedStockPrice</a>(string qSymb, int NoOfMins)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FetchStockFromExchange</b>(string symbol) (defined in <a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a3f19e6e2120a971e7258f0f2a61501c8">FindIndex</a>(string qSymb)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a811de1b12c0a7544668e72005dedd7a0">GMAndWPForAllStocks</a>(int NoOfMins)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a4a9e7f1a5e51b3db96c067dc0a24f009">InputPrice</a>(string symbol, double dprice)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a7a475c9d416a285e7454975a4eefd27b">QueryFixedDividend</a>(double qfixedDividend)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a58c7036e267f4d8bd969cd9f7b80e748">QueryLastDividend</a>(double qlastDividend)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a41f05c9eb5eddc7dfe14a85844415f1b">QueryParValue</a>(double qparValue)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a4645395300da75ab51d30b7365414cb0">QueryStockType</a>(StockType qType)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#ab2d14b82a6a0e0ab652b82c69d414ec6">QuerySymbol</a>(string qSymb)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stockTable</b> (defined in <a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#aaa9669d0bca84079d0a9ec7cd88f3686">Trading</a>(StockRegister&lt; string, StockType, double, double, double &gt;[] stTable)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#aefca0e48fa738caf2f8496b22cf08cf6">Trading</a>()</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html#a7fdd6f4461b13e93f6cd327fc14e04c7">Transactions</a>(string symbSource, string symbTarget, TradeIndicator indc, double qty, double price)</td><td class="entry"><a class="el" href="class_stock_app_1_1_trading.html">StockApp.Trading</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 8 2016 13:13:23 for StockMarketApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
