<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>StockMarketApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StockMarketApp
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">Super Simple Stock Market</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stock_app.html">StockApp</a></li><li class="navelem"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockRegister< TSymbol, TType, TLastDividend, TParValue, TFixedDividend ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#adf3a43255c36486608af4a0659ab71f3">CalculateDividendYield</a>(double price)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a1f9a7cd614b092a652da0121c5607b06">CalculatePEratio</a>(double price)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7aa0efc5710a106b600b848ef1d6695c">Echo</a>()</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixedDividend</b> (defined in <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>geometricMean</b> (defined in <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastDividend</b> (defined in <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parValue</b> (defined in <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a2d71afe620087c92f8679db4ed199385">QueryTransactions</a>()</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetTransactionTable</b>() (defined in <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aaacb1247a4a4d3d1c92153d490e04e34">StockRegister</a>(TSymbol symb, TType typ, TLastDividend ldiv, TParValue parval, TFixedDividend fdiv)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>symbol</b> (defined in <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#aa37c380161f33e5efab271bbd4d083c2">TransactionTable</a></td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#a7224cb10531219efb55ffaad0300803f">UseSampleTransactions</a>()</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volumeWeightedPrice</b> (defined in <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a>)</td><td class="entry"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockApp.StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 8 2016 13:13:22 for StockMarketApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
