<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>StockMarketApp: StockApp.Trading Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StockMarketApp
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">Super Simple Stock Market</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stock_app.html">StockApp</a></li><li class="navelem"><a class="el" href="class_stock_app_1_1_trading.html">Trading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_stock_app_1_1_trading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockApp.Trading Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa9669d0bca84079d0a9ec7cd88f3686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#aaa9669d0bca84079d0a9ec7cd88f3686">Trading</a> (StockRegister&lt; string, <a class="el" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>, double, double, double &gt;[] stTable)</td></tr>
<tr class="memdesc:aaa9669d0bca84079d0a9ec7cd88f3686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor definition 1.  <a href="#aaa9669d0bca84079d0a9ec7cd88f3686">More...</a><br/></td></tr>
<tr class="separator:aaa9669d0bca84079d0a9ec7cd88f3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefca0e48fa738caf2f8496b22cf08cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefca0e48fa738caf2f8496b22cf08cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#aefca0e48fa738caf2f8496b22cf08cf6">Trading</a> ()</td></tr>
<tr class="memdesc:aefca0e48fa738caf2f8496b22cf08cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor definition 2. <br/></td></tr>
<tr class="separator:aefca0e48fa738caf2f8496b22cf08cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb50c6d8bca69566424d0e0f2001f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb50c6d8bca69566424d0e0f2001f97"></a>
List&lt; StockRegister&lt; string, <br class="typebreak"/>
<a class="el" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>, double, double, <br class="typebreak"/>
double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FetchStockFromExchange</b> (string symbol)</td></tr>
<tr class="separator:a9bb50c6d8bca69566424d0e0f2001f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d14b82a6a0e0ab652b82c69d414ec6"><td class="memItemLeft" align="right" valign="top">List&lt; StockRegister&lt; string, <br class="typebreak"/>
<a class="el" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>, double, double, <br class="typebreak"/>
double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#ab2d14b82a6a0e0ab652b82c69d414ec6">QuerySymbol</a> (string qSymb)</td></tr>
<tr class="memdesc:ab2d14b82a6a0e0ab652b82c69d414ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">useful for fetching a stock record from the master register (in case multiple records exist)  <a href="#ab2d14b82a6a0e0ab652b82c69d414ec6">More...</a><br/></td></tr>
<tr class="separator:ab2d14b82a6a0e0ab652b82c69d414ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08360152e69801e9d0a900947b940e6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a08360152e69801e9d0a900947b940e6d">CalcGeometricMean</a> (string qSymb)</td></tr>
<tr class="memdesc:a08360152e69801e9d0a900947b940e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">...calculating the geometric mean  <a href="#a08360152e69801e9d0a900947b940e6d">More...</a><br/></td></tr>
<tr class="separator:a08360152e69801e9d0a900947b940e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359169571fa75186f076b0c31196436e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359169571fa75186f076b0c31196436e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a359169571fa75186f076b0c31196436e">CalcVolWeightedStockPrice</a> (string qSymb, int NoOfMins)</td></tr>
<tr class="memdesc:a359169571fa75186f076b0c31196436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">... calculating the volume weighted stock price <br/></td></tr>
<tr class="separator:a359169571fa75186f076b0c31196436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811de1b12c0a7544668e72005dedd7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a811de1b12c0a7544668e72005dedd7a0">GMAndWPForAllStocks</a> (int NoOfMins)</td></tr>
<tr class="memdesc:a811de1b12c0a7544668e72005dedd7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">... calculating the geometric mean and volume weighted stock price for all stocks  <a href="#a811de1b12c0a7544668e72005dedd7a0">More...</a><br/></td></tr>
<tr class="separator:a811de1b12c0a7544668e72005dedd7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f19e6e2120a971e7258f0f2a61501c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f19e6e2120a971e7258f0f2a61501c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a3f19e6e2120a971e7258f0f2a61501c8">FindIndex</a> (string qSymb)</td></tr>
<tr class="memdesc:a3f19e6e2120a971e7258f0f2a61501c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">... find the record index from the master table <br/></td></tr>
<tr class="separator:a3f19e6e2120a971e7258f0f2a61501c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4645395300da75ab51d30b7365414cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4645395300da75ab51d30b7365414cb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a4645395300da75ab51d30b7365414cb0">QueryStockType</a> (<a class="el" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a> qType)</td></tr>
<tr class="memdesc:a4645395300da75ab51d30b7365414cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">... reporting all records associated with a specific StockType <br/></td></tr>
<tr class="separator:a4645395300da75ab51d30b7365414cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7036e267f4d8bd969cd9f7b80e748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c7036e267f4d8bd969cd9f7b80e748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a58c7036e267f4d8bd969cd9f7b80e748">QueryLastDividend</a> (double qlastDividend)</td></tr>
<tr class="memdesc:a58c7036e267f4d8bd969cd9f7b80e748"><td class="mdescLeft">&#160;</td><td class="mdescRight">... reporting all records associated with a specific LastDividend value <br/></td></tr>
<tr class="separator:a58c7036e267f4d8bd969cd9f7b80e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a475c9d416a285e7454975a4eefd27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a475c9d416a285e7454975a4eefd27b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a7a475c9d416a285e7454975a4eefd27b">QueryFixedDividend</a> (double qfixedDividend)</td></tr>
<tr class="memdesc:a7a475c9d416a285e7454975a4eefd27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">... reporting all records associated with a specific FixedDividend value <br/></td></tr>
<tr class="separator:a7a475c9d416a285e7454975a4eefd27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f05c9eb5eddc7dfe14a85844415f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f05c9eb5eddc7dfe14a85844415f1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a41f05c9eb5eddc7dfe14a85844415f1b">QueryParValue</a> (double qparValue)</td></tr>
<tr class="memdesc:a41f05c9eb5eddc7dfe14a85844415f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">... reporting all records associated with a specific ParValue <br/></td></tr>
<tr class="separator:a41f05c9eb5eddc7dfe14a85844415f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fc38f4efdd82d5f5b34b4feb70ba47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fc38f4efdd82d5f5b34b4feb70ba47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a66fc38f4efdd82d5f5b34b4feb70ba47">CalcDividendAndPEratio</a> (string symbol, string pr)</td></tr>
<tr class="memdesc:a66fc38f4efdd82d5f5b34b4feb70ba47"><td class="mdescLeft">&#160;</td><td class="mdescRight">... handling how to calculate dividend yield and P/E ratio <br/></td></tr>
<tr class="separator:a66fc38f4efdd82d5f5b34b4feb70ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595fb8d8dbd25d2416c88f861ddbb0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595fb8d8dbd25d2416c88f861ddbb0a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a595fb8d8dbd25d2416c88f861ddbb0a8">CalcDividendAndPEratio</a> (string symbol, double dprice)</td></tr>
<tr class="memdesc:a595fb8d8dbd25d2416c88f861ddbb0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">... handling how to calculate dividend yield and P/E ratio <br/></td></tr>
<tr class="separator:a595fb8d8dbd25d2416c88f861ddbb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e7f1a5e51b3db96c067dc0a24f009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9e7f1a5e51b3db96c067dc0a24f009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a4a9e7f1a5e51b3db96c067dc0a24f009">InputPrice</a> (string symbol, double dprice)</td></tr>
<tr class="memdesc:a4a9e7f1a5e51b3db96c067dc0a24f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">... inputing stock symbol and price to use <br/></td></tr>
<tr class="separator:a4a9e7f1a5e51b3db96c067dc0a24f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd6f4461b13e93f6cd327fc14e04c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdd6f4461b13e93f6cd327fc14e04c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html#a7fdd6f4461b13e93f6cd327fc14e04c7">Transactions</a> (string symbSource, string symbTarget, <a class="el" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a> indc, double qty, double price)</td></tr>
<tr class="memdesc:a7fdd6f4461b13e93f6cd327fc14e04c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">... handling trade transactions - query <br/></td></tr>
<tr class="separator:a7fdd6f4461b13e93f6cd327fc14e04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab29a5a1e19d7a02acfae9a598d9e4f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29a5a1e19d7a02acfae9a598d9e4f51"></a>
StockRegister&lt; string, <br class="typebreak"/>
<a class="el" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>, double, double, <br class="typebreak"/>
double &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>stockTable</b></td></tr>
<tr class="separator:ab29a5a1e19d7a02acfae9a598d9e4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creating the main class for controlling and regulating the stock trade/trading application logic <br/>
Encapsulates an array of the StockRegister; each StockRegister uniquely represents a stock <br/>
 </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00297">297</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa9669d0bca84079d0a9ec7cd88f3686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StockApp.Trading.Trading </td>
          <td>(</td>
          <td class="paramtype">StockRegister&lt; string, <a class="el" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>, double, double, double &gt;[]&#160;</td>
          <td class="paramname"><em>stTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor definition 1. </p>
<p>Create stock master table </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00302">302</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08360152e69801e9d0a900947b940e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StockApp.Trading.CalcGeometricMean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>qSymb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>...calculating the geometric mean </p>
<p>Console.Write(double.TryParse(tt.qty.ToString(), out d).ToString()); </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00341">341</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a811de1b12c0a7544668e72005dedd7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockApp.Trading.GMAndWPForAllStocks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NoOfMins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... calculating the geometric mean and volume weighted stock price for all stocks </p>
<p>calculating geometric mean and volume weighted price for all stocks</p>
<p>print</p>
<p>negative numbers depict "undefined" </p>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00389">389</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d14b82a6a0e0ab652b82c69d414ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;StockRegister&lt;string, <a class="el" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a>, double, double, double&gt; &gt; StockApp.Trading.QuerySymbol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>qSymb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>useful for fetching a stock record from the master register (in case multiple records exist) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qSymb</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_program_8cs_source.html#l00324">324</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/StockApp/StockApp/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 8 2016 13:13:22 for StockMarketApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
