<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>StockMarketApp: Package StockApp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StockMarketApp
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
   <div id="projectbrief">Super Simple Stock Market</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package StockApp</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21.html">StockTransaction&lt; TSymbolSource, TSymbolTarget, TTradeIndicator, TQty, TPrice, TTimeStamp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html">StockRegister&lt; TSymbol, TType, TLastDividend, TParValue, TFixedDividend &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the register class;<br/>
each stock is represented by this class.<br/>
Note: StockRegister's relation to StockTransaction is 1-to-many <br/>
xterised by the TransactionTable list variable <br/>
 <a href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_trading.html">Trading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_app_1_1_application.html">Application</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac2853d3e669c708a36cf693b80bc5089"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_stock_app.html#ac2853d3e669c708a36cf693b80bc5089">StockType</a> { <b>Common</b>, 
<b>Preferred</b>
 }</td></tr>
<tr class="memdesc:ac2853d3e669c708a36cf693b80bc5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the two main stock types. <br/></td></tr>
<tr class="separator:ac2853d3e669c708a36cf693b80bc5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366669ac4562cef25b7628325576ee2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_stock_app.html#a366669ac4562cef25b7628325576ee2f">TradeIndicator</a> { <b>Buy</b>, 
<b>Sell</b>
 }</td></tr>
<tr class="memdesc:a366669ac4562cef25b7628325576ee2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the two main transaction indicators. <br/></td></tr>
<tr class="separator:a366669ac4562cef25b7628325576ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9493cb619d8d807ebcb6da99e4fb79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_stock_app.html#afb9493cb619d8d807ebcb6da99e4fb79">StockQueryField</a> { <br/>
&#160;&#160;<b>Symbol</b>, 
<b>Type</b>, 
<b>LastDividend</b>, 
<b>FixedDividend</b>, 
<br/>
&#160;&#160;<b>ParValue</b>
<br/>
 }</td></tr>
<tr class="memdesc:afb9493cb619d8d807ebcb6da99e4fb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the main fields of the Global Beverage Corporation Exchange master table. <br/></td></tr>
<tr class="separator:afb9493cb619d8d807ebcb6da99e4fb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_stock_app_1_1_application.html">Application</a> class for capturing all trade and trading data: <a class="el" href="class_stock_app_1_1_trading.html">Trading</a> Class - called from the Application.Main block<br/>
Entity-Relationship (ER) Model to be used: <a class="el" href="class_stock_app_1_1_stock_register_3_01_t_symbol_00_01_t_type_00_01_t_last_dividend_00_01_t_par_7bb742b6881ceaad8cb8230a5871898a.html" title="Define the register class; each stock is represented by this class. Note: StockRegister&#39;s relation to...">StockRegister&lt;TSymbol,TType,TLastDividend,TParValue,TFixedDividend&gt;</a> Class - to - <a class="el" href="class_stock_app_1_1_stock_transaction_3_01_t_symbol_source_00_01_t_symbol_target_00_01_t_trade_i6928a19c0caf77775ae6b42bd52caa21.html">StockTransaction&lt;TSymbolSource,TSymbolTarget,TTradeIndicator,TQty,TPrice,TTimeStamp&gt;</a> Class<br/>
Description of the ER Model Relationship: Stock - to - Trade Transactions<br/>
Xteristic of the ER Model: 1-to-Many relationship </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 8 2016 13:13:21 for StockMarketApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
